<html>
    
<head>
    
    <link rel="stylesheet" href="style.css">
</head>

<body style="background-color: rgb(71, 158, 71);">

<h1 style="color: black;">For Adding Two Numbers: </h1>
 
<input id="num1" style="color: black;">
<input id="num2" style="color: black;">
<button style="color: black;" onclick="calc()">ADD</button>
<p id="result">Result</p>

<script>
   var a = document.getElementById("num1")
   var b = document.getElementById("num2")

   var res = document.getElementById("result")
   



function calc()
{
   var avalue = Number(a.value)
   var bvalue = Number(b.value)
   
   var total = avalue+bvalue
   res.textContent = total
}
</script>

</body>

</html>